{% extends 'hospital/homebase.html' %}
{% load static %}

{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg.png" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h6,
    h3 {
      text-align: center;
      font-weight: bold;
      
    }
    .jumbotron h3 {
      text-align: center;
      
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: rgb(255, 255, 255);
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #ffffff, 0 0 30px #2daabe, 0 0 40px #1ee255, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #f6eff3, 0 0 40px #4d65ff, 0 0 50px #4dff5c, 0 0 60px #4dc7ff, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h6 class="display-3 glow">Transforming Healthcare, Transforming Lives !</h6>
  <br><br><br>
  <h3>Need Help?</h3>
  <p></p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Book an Appointment</a>
  </p>
  <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>

{% endblock content %}
